{
  "name": "iconv-urlencode",
  "version": "1.0.1",
  "description": "Node package to encode and decode url-encoded strings from/to every possible encoding",
  "main": "lib/iconv-urlencode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trilobyte-berlin/node-iconv-urlencode.git"
  },
  "keywords": [
    "node",
    "iconv",
    "urlencode",
    "encoding"
  ],
  "dependencies": {
    "iconv-lite": "^0.4.19"
  },
  "author": "Stefan Seide",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trilobyte-berlin/node-iconv-urlencode/issues"
  },
  "homepage": "https://github.com/trilobyte-berlin/node-iconv-urlencode#readme"
}
